{
  "name": "browser-bridge",
  "version": "1.0.0",
  "description": "Browser bridge client and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ipc",
    "javascript",
    "bridge"
  ],
  "author": "Thraize",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0",
    "lossless-json": "^4.0.1"
  }
}
